<!DOCTYPE html>

<html>
    <head>
        <title>Contact Me</title>
        <meta http-equiv='content-type' content='text/html;charset=utf-8'>
        <style>
        *{
          /* background: -webkit-linear-gradient(top,blue,yellow);
          background: -moz-linear-gradient(top,blue,yellow); */
        }

        .login {
          width: 300px;
          height: 400px;
          border: 2px grey solid;
          margin: 0 auto;
          -webkit-border-radius: 5px;
          padding: 25px;
        }

        .header {
          background: pink;
          text-align: center;
          height: 200px;
        }
        .about {
          margin:0;
          padding:0;
          list_style:none;
          font-size:33px;
          color:#ffff;
        }
        /* img {
          display: block;
        } */
        </style>
        <link href='./css/css.css' rel='stylesheet' type='text/css' />
    </head>
    <body>
<!--
HTML Comments!
-->
<div class="header">
  <h1 class="about">About me</h1>
</div>
<br>

<br>
<div class="login">
  <p>Hey, that's me! </p>
  <form action='' method='post'>
    <input type='text' name='login_name' value=''/>
  </form>
</div>

<Footer>
  © Copyright Leah Rowland 2019<br>
  <a href="./Conditions of Use.html">Conditions of Use</a>
    <span class='placeholder'></span>
  <a href="./Privacy Notice.html">Privacy Notice</a>
    <span class='placeholder'></span>
  <a href="./Amazon Footer Help.html">Help</a>
    <span class='placeholder'></span>
  <a href="#Cookies">Cookies & Internet Advertising</a>
</Footer>

<div class="footer">

</div>

    </body>
</html>
