<!DOCTYPE html>

<html>
    <head>
        <title>About Me</title>
        <meta http-equiv='content-type' content='text/html;charset=utf-8'>
        <style>
        *{
          /* background: -webkit-linear-gradient(top,blue,yellow);
          background: -moz-linear-gradient(top,blue,yellow); */
        }
        .bluebar {
          background: -webkit-linear-gradient(top,#0098d7,#2480c9);
          height: 40px;
          width: 100%
        }
        .main {
          background: -webkit-linear-gradient(top,#0098d7,#2480c9);
          height: 40px;
          width: 960px;
          margin: 0 auto;
        }
        a {
          background: -webkit-linear-gradient(top,#0098d7,#2480c9);
          text-decoration: none;
          font-size: 22px;
          color: white;
          display: inline-block;
          padding-top: 5px;
          padding-bottom: 5px;
          padding-right: 10px;
          padding-left: 10px;
          line-height: 30px;
          border-left: 1px solid grey;
        }
        ul li {
          float: left;
        }
        .right {
          float: right;
        }
        i {
          display: block;
          width: 30px;
          height: 30px;
          background: url('images/littlebird.png');
          float: left;
        }
        .carousal {
          text-decoration: none;
          font-size: 22px;
          color: white;
          display: inline-block;
          padding-top: 5px;
          padding-bottom: 5px;
          padding-right: 10px;
          padding-left: 10px;
          line-height: 30px;
          border-left: 1px solid grey;
          position: relative;
        }
        .leftbutton {
          width: 80px;
          height: 80px;
          position: absolute;
          top: 50%;
          margin-top: -50px;
          left: 15px;
        }
        .rightbutton {
          width: 80px;
          height: 80px;
          position: absolute;
          top: 50%;
          margin-top: -50px;
          right: 15px;
        }
        p::after{
          content: ' | ';
        }
        /* img {
          display: block;
        } */
        </style>
        <link href='./css/css.css' rel='stylesheet' type='text/css' />
    </head>
    <body>
<!--
HTML Comments!
-->

<div class="bluebar">
  <div class="main">
    <ul>
      <li><a href="#">LinkedIn</a></li>
      <li><a href="#">Instagram</a><li>
      <li><a href="#">Facebook</a><li>
      <li><a href="#">Github</a><li>
      <li><a href="#"><i></i><span>Other1</span></a><li>
      <li class="right"><a href="#">Other2</a><li>
    </ul>
  </div>
</div>

<a> <img src='images/Me.png' src='image' style="width:128px;height:128px;"/> </a>
<br>

<div class="carousal">
  <button class="leftbutton" type="button" name="button">back</button>
<img src="images/image.png" alt="carousal">
<button class='rightbutton' type="button" name="button">next</button>
</div>

<p>p tag test</p>

<div class="footer">

</div>

    </body>
</html>
